# springboot-demo

./: pom.xml
src/main/java/com/hsbc/userservice/: ApplicationStart.java
src/main/java/com/hsbc/userservice/aop/: WebLogAspect.java
src/main/java/com/hsbc/userservice/config/: SwaggerConfig.java
src/main/java/com/hsbc/userservice/constant/: MessageConstants.java
src/main/java/com/hsbc/userservice/controller/: UserAPI.java
src/main/java/com/hsbc/userservice/exceptionhandle/: GlobalDefaultExceptionHandler.java
src/main/java/com/hsbc/userservice/po/: User.java
src/main/java/com/hsbc/userservice/repository/: UserRepository.java
src/main/java/com/hsbc/userservice/service/: UserService.java
src/main/java/com/hsbc/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/hsbc/userservice/vo/: ResultBean.java  UserVO.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/db/: user_info_data.sql  user_info_schema.sql
src/test/java/com/hsbc/userservice/repository/: UserRepositoryTest.java
