# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.properties file.
#
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================


# ===================================================================
# server settings 
# ===================================================================
spring.application.name=prediction-service
server.port=1012
logging.level.root=INFO

# ===================================================================
# eureka settings
# ===================================================================
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:1011/eureka/
eureka.instance.preferIpAddress=true  
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}  
eureka.instance.leaseExpirationDurationInSeconds=15
eureka.instance.leaseRenewalIntervalInSeconds=5

# ===================================================================
# druid datasource settings
# ===================================================================
druid.datasource.driverClassName = com.mysql.jdbc.Driver 
druid.datasource.url = jdbc:mysql://dev.iqhorse.com:3306/iqhorse?useUnicode=true&amp;characterEncoding=UTF-8
druid.datasource.username = ENC(n1/k5gKuIv/ciIZ8g97hqrB15PAmEDGA)
druid.datasource.password = ENC(R2HZop/gzBpxbPfi0Y6owVeu57VQYwxi)
druid.datasource.maxActive = 5
druid.datasource.initialSize = 2
druid.datasource.minIdle = 1
druid.datasource.maxWait = 10000
druid.datasource.timeBetweenEvictionRunsMillis = 60000
druid.datasource.minEvictableIdleTimeMillis = 300000
druid.datasource.testWhileIdle = true
druid.datasource.testOnBorrow = false
druid.datasource.testOnReturn = false
druid.datasource.validationQuery = select 1


# ===================================================================
# mybatis settings
# ===================================================================
mybatis.mapper.mapperLocation=classpath:mapper/*.xml
mybatis.mapper.mapperConfigLocation=classpath:mybatis-config.xml


# ===================================================================
# swagger settings
# ===================================================================
swagger.title=prediction-service-api
swagger.description=the api are exposed by prediction service
swagger.contact=Johnny.z.h.chen
swagger.version=v1.0

# ===================================================================
# jasypt settings
#
# get the more detail from https://github.com/ulisesbocchio/jasypt-spring-boot
#
# ===================================================================
jasypt.encryptor.bean=PooledPBEStringEncryptor
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=![+*(@%qE1<



