# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.properties file.
#
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ===================================================================


# ===================================================================
# server settings 
# ===================================================================
server.port=1012
logging.level.root=INFO


# ===================================================================
# swagger settings
# ===================================================================
swagger.title=user-service-api
swagger.description=the api are exposed by user service
swagger.contact=Johnny.z.h.chen@outlook.com
swagger.version=v1.0


# ===================================================================
# database settings
# ===================================================================
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=johnny
spring.datasource.password=
spring.datasource.schema=classpath:db/user_info_schema.sql
spring.datasource.data=classpath:db/user_info_data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console